<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9cc5f2ec77e84ccab1a52a6439344d2a" Name="Diagram1">
        <EntityTypeShape EntityType="SanatoriumModel.Admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.Doctor" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.Gender" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.Patient" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.Procedur" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.Speciality" Width="1.5" PointX="8.875" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SanatoriumModel.Visit" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="SanatoriumModel.FK__Doctor__Speciali__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SanatoriumModel.FK__Procedur__Doctor__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="SanatoriumModel.FK__Patient__GenderI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SanatoriumModel.FK__Patient__VisitId__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SanatoriumModel.FK__Procedur__Patien__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>