

FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewDoctors\AddAndEditDoctors.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewDoctors\Doctors.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewMenu\Authorization.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewMenu\Registration.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewMenu\UserPageWindow.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewPatients\AddAndEditPatients.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewPatients\DatePatients.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewPatients\Patients.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewProcedurs\AddAndEditProcedurs.xaml;;
FC:\Users\Stepan\Music\Practica\Sanatorium\Sanatorium\ViewProcedurs\Procedurs.xaml;;

